<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(510,150)" to="(510,280)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(70,500)" to="(70,830)"/>
    <wire from="(360,620)" to="(410,620)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(490,40)" to="(490,240)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(380,40)" to="(380,190)"/>
    <wire from="(100,610)" to="(100,820)"/>
    <wire from="(70,500)" to="(180,500)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(580,80)" to="(580,110)"/>
    <wire from="(110,230)" to="(280,230)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(350,660)" to="(390,660)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(570,130)" to="(570,280)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(70,470)" to="(70,500)"/>
    <wire from="(110,70)" to="(110,230)"/>
    <wire from="(390,560)" to="(390,660)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(470,610)" to="(500,610)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(490,240)" to="(490,350)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(290,400)" to="(290,510)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(50,420)" to="(70,420)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(230,670)" to="(240,670)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(130,660)" to="(200,660)"/>
    <wire from="(130,470)" to="(130,660)"/>
    <wire from="(150,440)" to="(150,820)"/>
    <wire from="(100,420)" to="(100,610)"/>
    <wire from="(360,530)" to="(430,530)"/>
    <wire from="(430,530)" to="(430,600)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(360,640)" to="(420,640)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(160,460)" to="(410,460)"/>
    <wire from="(140,130)" to="(520,130)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(420,440)" to="(420,640)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(50,420)" to="(50,820)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(50,400)" to="(50,420)"/>
    <wire from="(70,420)" to="(70,440)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(240,650)" to="(240,670)"/>
    <wire from="(100,610)" to="(200,610)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(130,660)" to="(130,820)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(290,640)" to="(320,640)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(390,400)" to="(390,560)"/>
    <wire from="(410,460)" to="(410,620)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(290,510)" to="(290,620)"/>
    <wire from="(160,460)" to="(160,820)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(150,440)" to="(420,440)"/>
    <wire from="(560,130)" to="(560,190)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(360,510)" to="(440,510)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(560,190)" to="(640,190)"/>
    <wire from="(120,150)" to="(510,150)"/>
    <wire from="(520,130)" to="(520,190)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <comp lib="1" loc="(230,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,620)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,140)" name="Ground"/>
    <comp lib="5" loc="(580,80)" name="Hex Digit Display"/>
    <comp lib="1" loc="(470,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(70,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
