.App {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f4f4f9;
  padding: 20px;
  max-width: 600px;
  margin: 50px auto;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h1 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 20px;
}

input {
  padding: 10px;
  width: 70%;
  border: 2px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
  font-size: 1rem;
}

button {
  padding: 10px 15px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #218838;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

li span {
  flex: 1;
  font-size: 1.1rem;
  text-align: left;
}

li button {
  margin-left: 10px;
}

button.usun {
  background-color: #dc3545;
}

button.usun:hover {
  background-color: #c82333;
}
