<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kochamy kawę</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <div id="menu">
        <a href="index.html">Strona główna</a>
        <a href="zamowienia.html">Zamówienia</a>
        <a href="blog.html">Blog</a>
        <a href="http://gatunki-kawy.pl">Gatunki kawy</a>
    </div>
    <div id="logo">
        <img src="logo.png" alt="Kawa">
    </div>
    <div id="baner">
        <h1>Sklep z kawą</h1>
    </div>
    <div id="lewy">
        <img src="kawa.png" alt="filiżanka kawy?">
    </div>
    <div id="prawy">
        <h3>Oferta</h3>
        <ul>
            <li>Arabica</li>
            <li>Robusta</li>
            <li class="bez">bezkofeinowa</li>
            <li>zielona</li>
        </ul>
    </div>
    <div id="stopka">
        Stronę przygotował: <b>PESEL</b> 
    </div>
</body>
</html>