<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kochamy kawę</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <div id="menu">
        <a href="index.html">Strona główna</a>
        <a href="zamowienia.html">Zamówienia</a>
        <a href="blog.html">Blog</a>
        <a href="http://gatunki-kawy.pl">Gatunki kawy</a>
    </div>
    <div id="logo">
        <img src="logo.png" alt="Kawa">
    </div>
    <div id="baner">
        <h1>Sklep z kawą</h1>
    </div>
    <div id="lewy">
        Podaj numer kawy: 
        <input type="number" id="numer"> <br>
        Podaj wagę w dekagramach: 
        <input type="number" id="waga"> <br>
        <input type="button" value="Zamów" onclick="f1()">
        <p id="wynik"></p>
        <script>
            function f1(){
                numer = document.getElementById("numer").value
                waga = document.getElementById("waga").value
                if (numer == 1){
                    cena = waga * 5
                } else if(numer == 2){
                    cena = waga * 7
                } else if(numer == 4){
                    cena = waga * 6
                }else{
                    cena = 0
                }
                document.getElementById("wynik").innerHTML = "Koszt zamówienia wynosi: " + cena + " zł"
            }

        </script>
    </div>
    <div id="prawy">
        <h3>Oferta</h3>
        <ul>
            <li>Arabica</li>
            <li>Robusta</li>
            <li class="bez">bazkofeinowa</li>
            <li>zielona</li>
        </ul>
    </div>
    <div id="stopka">
        Stronę przygotował: <b>PESEL</b> 
    </div>
</body>
</html>