*{
    font-family: Helvetica;
}
#tytulowy{
    background: forestgreen;
    color: white;
    height: 100px;
    width: 80%;
    text-align: center;
    float: left;
}
#miniatura{
    background: forestgreen;
    height: 100px;
    width: 20%;
    float: left;
}
#lewy{
    background: tan;
    height: 700px;
    width: 25%;
    float: left;
    clear: both;
}
#prawy{
    background: tan;
    height: 700px;
    width: 75%;
    float: left;
}
#stopka{
    background: forestgreen;
    color: white;
    text-align: center;
    clear: both;
}
img{
    margin: 4px;
    padding: 5px;
    border: 1px solid forestgreen;
    border-radius: 20px;
}
img:hover{
    border: 1px solid maroon;
}